[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
Name=Dialer
X-MeeGo-Logical-Id=voicecall-ap-name
X-MeeGo-Translation-Catalog=voicecall
Exec=/usr/bin/glacier-dialer
Icon=/usr/share/glacier-dialer/images/glacier-dialer.png
X-Window-Icon=
X-HildonDesk-ShowInToolbar=true
X-Osso-Type=application/x-executable
X-Maemo-Service=org.glacier.voicecall.ui
X-Maemo-Method=org.glacier.voicecall.ui.show
Name[cs]=Telefon
Name[ru]=Телефон
Name[uk]=Автодозвон
Name[fi]=Puhelin
Name[pl]=Telefon
Name[de]=Telefon
